{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "vite": "7.2.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@yaireo/tagify": "^4.35.6",
    "alpinejs": "^3.15.5",
    "filepond": "^4.32.10",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "flatpickr": "^4.6.13",
    "htmx.org": "^2.0.8",
    "tailwindcss": "^4.1.18"
  }
}
